<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>霓虹灯</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text{
            /* 你是一个画家，stroke 描边   fill 填充 stroke-width：厚度*/
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            stroke: #3498db;
            /* stroke: #000; */
            fill:none;
            stroke-width: 2px;
            stroke-linecap: round;  /*设置为圆角，类似 border-radius*/
            stroke-linejoin: round;

            stroke-dasharray: 90 310;  /*虚化的*/

            animation:stroke 6s infinite linear;
            /* linear 匀速的 */

        }
        .text-1{
            stroke: #3498db;
            text-shadow: 6px 8px 5px #3498db;
            animation-delay: -1.5s;
        }
        .text-2{
            stroke: #f39c12;
            text-shadow: 6px 8px 5px #f39c12;
            animation-delay: -3s;
        }
        .text-3{
            stroke: #9b59b6;
            text-shadow: 6px 8px 5px #9b59b6;
            animation-delay: -4.5s;
        }
        .text-4{
            stroke: #e74c3c;
            text-shadow: 6px 8px 5px #e74c3c;
            animation-delay: -6s;
        }
        
        @keyframes stroke{
            100%{
                stroke-dashoffset: -400;
                /*offset 偏移量 */
            }

        }
    </style>
</head>
<body>
    <!-- xmlns命名空间，只在这个空间里起作用，其他不 -->
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
        
        <!-- 绘图区域 -->
        <!-- <line x1="3" y1="3" x2="48" y2="3"></line>
         <rect x="30" y="30" width="80" height="60"></rect> -->
        <!-- <rect x="30" y="30" width="80" height="60"/>  -->

        <text text-anchor="middle" x="50%" y="50%" class="text">
            segmentfault.com
        </text>

        <text text-anchor="middle" x="50%" y="50%" class="text text-1">
            segmentfault.com
        </text>

        <text text-anchor="middle" x="50%" y="50%" class="text text-2">
            segmentfault.com
        </text>

        <text text-anchor="middle" x="50%" y="50%" class="text text-3">
            segmentfault.com
        </text>

        <text text-anchor="middle" x="50%" y="50%" class="text text-4">
            segmentfault.com
        </text>
    </svg>
    <div style="height:100px; border:1px dashed red ;" class=""></div>
</body>
</html>